{
  "permissions": {
    "allow": [
      "List(*)",
      "Read(**)",
      "Fetch(https://*)",
      "WebFetch(domain:*)",
      "Skill(gemini-search)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ghq:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",
      "Bash(cargo:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(docker:*)",
      "Bash(python:*)",
      "Bash(mise:*)",
      "Bash(curl:*)",
      "Bash(gemini:*)",
      "Bash(codex:*)",
      "Bash(agent-browser:*)",
      "Bash(uvx:*)",
      "Bash(claude mcp remove:*)",
      "Bash(claude mcp add:*)",
      "Bash(claude mcp list:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(fd:*)",
      "Bash(touch:*)",
      "Bash(env:*)",
      "Bash(chmod:*)",
      "Bash(timeout:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "jq -n --arg reason 'Use Bash(gemini --prompt \"WebSearch: <query>\") instead.' '{decision: \"block\", reason: $reason}'"
          }
        ]
      }
    ]
  },
  "model": "sonnet"
}
